{
    "name": "mbanusic/neznam-ga-data",
    "description": "Google Analytics data in WordPress",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Marko Banušić",
            "email": "mbanusic@gmail.com"
        }
    ],
    "require": {
        "google/apiclient": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "NeZnam\\": ["src/"]
        }
    }
}
